*{
    margin: 0px;
    padding: 0px;
}
.nav{
    height: 50px;
    
    display: flex;
    
    justify-content: flex-end;
    position: fixed;
    align-items: center;
    top: 0;
    left: 0;
    width: 100%;
    background-color: brown;
    
    font-size: 10px;
    color: white;
    

}
.nav-items{
    height: 40px;
    width: 60px;
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10;
    
}
.nav-items:hover{
    background-color: rgb(136, 190, 225);
}
.cont{
    padding-right: 10px;
}
.nav-list{
    
    display: flex;
    justify-content: space-around;
    font-size: 20px;
    list-style: none;
    margin: 30px;
    width: 200px;
  
    /* position: fixed; */
    text-decoration: none;
}
/* li:hover{
    background-color: aquamarine;
} */
p{
    color: red;
    
    
    font-style: italic;
    font-weight: 100;
    font-family: serif;
    
}
.about{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-color: #000;
    background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
    color: white;
    font-family:sans-serif;
    font-size: 1.8rem;
    line-height: 1.4;
    
}
.work{
    /* display: flex;
    justify-content: center;*/
    text-align: center;
    padding-top: 40px;
   
    
    background-color: #45567d;
   
}

.work_header{
    
   text-align: center;
    margin-top: 20px;
    font-size: 2.2rem;
    color: white;
    border-bottom:2px solid  white;
    width: 450px;
    margin-bottom: 30PX;
    
    
}
.work_header1{
    display: FLEX;
    justify-content: center;
    
}
.project-grid{
    

   

}
.grid-tile{
   
    margin: 20px;
    width: 122px;
    height: 122px;
    


}
li{
   
    font-family: sans-serif;
   
}
a{
    text-decoration: none;
    color: white;
}



